/*
  Breakpoints:
  phones  - 480px
  tablet  - 768px
  desktop - 1200px
*/

:root {
  /* Fonts */
  --primary-font: 'Open Sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */
  --primary-txt-cl: #303030;
  --secondary-txt-cl: #555555;
  --accent-txt-cl: #ff6c00;
  --light-txt-cl: #ffffff;
  --grey-cl: rgb(157, 164, 189);
  --grey-cl-20: rgba(157, 164, 189, 0.2);
  --grey-cl-40: rgba(157, 164, 189, 0.4);
  --grey-cl-60: rgba(157, 164, 189, 0.6);

  /* BG colors */
  --primary-bg-cl: #111319;
  --secondary-bg-cl: #303030;
  --accent-bg-cl: #ff6c00;
  --light-bg-cl: #f7f7f7;

  /* Others */
  --radius: 25px;
  --indent: 30px;
  --items: 3;

  --trns-fast: 400ms ease-in;
  --trns-slow: 1800ms ease-in-out;

  --header-idx: 1000;
}
/* animations */
@keyframes move-right {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes move-top {
  0% {
    transform: translateY(150px);
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes zoom-in {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/**
  |============================
  | Base styles
  |============================
*/
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--primary-font);
  font-size: 18px;
  line-height: calc(30 / 18);
  letter-spacing: 0.02em;
  color: var(--primary-txt-cl);
}
/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* reset end */

.about,
.price,
.benefits,
.team,
.gallery,
.contacts,
.booking {
  padding-top: 84px;
  padding-bottom: 84px;
}
@media screen and (min-width: 768px) {
  .about,
  .price,
  .benefits,
  .team,
  .gallery,
  .contacts,
  .booking {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .about,
  .price,
  .benefits,
  .team,
  .gallery,
  .contacts,
  .booking {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.container {
  /* Phone screen: >= 320px */
  min-width: 320px;
  max-width: 448px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    /* Tablet screen: >= 768px */
    max-width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    /* Desktop screen: >= 1200px */
    max-width: 1200px;
  }
}
.uppertitle {
  margin-bottom: 20px;

  display: flex;
  align-items: center;
  gap: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-transform: uppercase;
}
.uppertitle::before {
  content: '';

  width: 60px;
  height: 1px;
  background-color: var(--secondary-bg-cl);
}
.uppertitle-theme-dark {
  color: var(--grey-cl-60);
}
.uppertitle-theme-dark::before {
  background-color: var(--grey-cl-60);
}
.title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 28px;
  line-height: calc(33 / 28);
  letter-spacing: 0.05em;
}
@media screen and (min-width: 1200px) {
  .title {
    font-size: 42px;
    line-height: calc(49 / 42);
  }
}
.title-theme-dark {
  margin-bottom: 44px;
  color: var(--light-txt-cl);
}
.subtitle {
  margin-bottom: 20px;

  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
}
@media sceen and (min-width: 768px) {
  .subtitle {
    font-size: 18px;
    line-height: calc(30 / 18);
  }
}
/* Normal conditions */
.btn {
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--primary-txt-cl);

  background-color: transparent;
  border: 1px solid var(--accent-bg-cl);
  border-radius: var(--radius);
  cursor: pointer;

  transition: background-color var(--trns-fast), color var(--trns-fast);
}
/* Active conditions */
.btn:hover,
.btn:focus {
  color: var(--light-txt-cl);
  background-color: var(--accent-bg-cl);
}
.btn-theme-dark {
  color: var(--light-txt-cl);
}
/**
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
/**
  |============================
  | Header styles
  |============================
*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--header-idx);

  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: background-color var(--trns-fast),
    backdrop-filter var(--trns-fast);
}
.header.no-transparency {
  background-color: rgba(17, 19, 25, 0.4);
  backdrop-filter: blur(2px);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 70px;
}
@media screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 130px;
  }
}
.header-logo-img {
  display: block;
  fill: var(--light-bg-cl);
  transition: fill var(--trns-fast);
}
@media screen and (min-width: 768px) {
  .header-logo-img {
    fill: var(--secondary-bg-cl);
  }
}
.header.no-transparency .header-logo-img {
  fill: var(--light-bg-cl);
}
.header-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-nav {
    display: block;
    margin-right: auto;
  }
}
.header-list {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media screen and (min-width: 1200px) {
  .header-list {
    gap: 40px;
  }
}
.header-link,
.header-contact {
  position: relative;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;

  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.1em;
  color: var(--light-txt-cl);

  transition: color var(--trns-fast);
}
.header-link:hover,
.header-link:focus,
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-txt-cl);
}
.header-link.current {
  color: var(--accent-txt-cl);
}
.header-link.current::after {
  content: '';
  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;

  background-color: var(--accent-bg-cl);
}
.header-contact {
  margin-right: 40px;
}
@media screen and (max-width: 1199px) {
  .header-contact {
    display: none;
  }
}
.header-wrapper {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-wrapper {
    display: flex;
    align-items: center;
    padding-right: 15px;
  }
}
.header-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  background-color: transparent;
  border: none;
  padding: 0;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .header-menu-btn {
    display: none;
  }
}
/**
  |============================
  | Hero styles
  |============================
*/
@media screen and (max-width: 767px) {
  .hero {
    background-color: rgba(25, 28, 38, 0.2);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero/img_mob@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url(../images/hero/img_mob@2x.jpg);
    }
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero/img_tab@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url(../images/hero/img_tab@2x.jpg);
    }
  }
}
@media screen and (min-width: 768px) {
  .hero-container {
    position: relative;
    display: flex;
  }
}
.hero-left-side {
  display: flex;
  align-items: flex-end;

  width: 100px;
}
@media screen and (max-width: 767px) {
  .hero-left-side {
    display: none;
  }
}
.hero-media {
  transform: rotate(-90deg) translateY(28px);
  transform-origin: center left;
}
.media {
  display: flex;
  align-items: center;
  gap: 40px;
}
.media::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--secondary-bg-cl);
}
.media-link {
  display: block;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;
  color: var(--primary-txt-cl);

  transition: color var(--trns-fast);
}
.media-link:hover,
.media-link:focus {
  color: var(--accent-txt-cl);
}
.hero-right-side {
  padding-top: 208px;
  padding-bottom: 208px;
}
@media screen and (min-width: 768px) {
  .hero-right-side {
    flex-grow: 1;
    padding: 272px 0 237px 100px;
    background-color: var(--primary-bg-cl);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero/img_desk@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-right-side {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url(../images/hero/img_desk@2x.jpg);
    }
  }
}
@media screen and (min-width: 1200px) {
  .hero-right-side {
    padding-bottom: 208px;
  }
}
.hero-uppertitle {
  animation: move-right 1000ms ease-out 500ms both;
}
.hero-title {
  margin-bottom: 20px;

  font-size: 48px;
  line-height: calc(56 / 48);
  letter-spacing: 0.05em;
  color: var(--light-txt-cl);

  animation: move-top 1000ms ease-out 1500ms both;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 72px;
    line-height: calc(85 / 72);
  }
}
.hero-desc {
  width: 360px;

  font-size: 16px;
  line-height: 26px;
  color: var(--grey-cl);

  animation: zoom-in 1000ms ease-out 2500ms both;
}
@media screen and (min-width: 768px) {
  .hero-desc {
    font-size: 18px;
    line-height: calc(30 / 18);
  }
}
/* slider */
.slider-pagination {
}
.slider-pagination-item {
}
.slider-controls {
}
.slider-controls-item {
}
.slider-controls-btn {
}
/**
  |============================
  | About styles
  |============================
*/
.about-container {
  display: flex;
}
.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-right: 30px;
}
@media screen and (max-width: 767px) {
  .about-list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .about-list {
    min-width: 330px;
    gap: 30px;
  }
}
.about-item {
  overflow: hidden;
}
.about-img {
  transition: transform 1500ms ease;
}
@media screen and (min-width: 1200px) {
  .about-img {
    width: 270px;
    height: 445px;
  }
}
.about-item:hover .about-img {
  transform: scale(1.2);
}
@media screen and (min-width: 480px) {
  .about-right-side {
    min-width: 330px;
    max-width: 470px;
  }
}
.about-desc {
  margin-bottom: 42px;

  font-size: 14px;
  line-height: calc(26 / 14);
  color: var(--secondary-txt-cl);
}
/**
  |============================
  | Price styles
  |============================
*/
.price {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--primary-bg-cl);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../images/price/bg-img_mob@1x.png);
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .price {
    background-image: url(../images/price/bg-img_mob@2x.png);
  }
}
@media screen and (min-width: 480px) {
  .price {
    background-image: url(../images/price/bg-img_tab@1x.png);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .price {
      background-image: url(../images/price/bg-img_tab@2x.png);
    }
  }
}

@media screen and (min-width: 768px) {
  .price {
    background-image: url(../images/price/bg-img_desk@1x.png);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .price {
      background-image: url(../images/price/bg-img_desk@2x.png);
    }
  }
}
.price-wrapper {
  margin-bottom: 44px;
}
@media screen and (max-width: 1199px) {
  .price-wrapper {
    padding: 30px;
    background-image: linear-gradient(180deg, #171a24, rgba(23, 26, 36, 0.2));
  }
}
@media screen and (min-width: 1200px) {
  .price-wrapper {
    display: flex;
    gap: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .price-list:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .price-list {
    width: 570px;
    padding: 30px 20px;
  }
  .price-list:first-child {
    background-image: linear-gradient(
      180deg,
      #171a24 0%,
      rgba(23, 26, 36, 0.2) 100%
    );
  }
  .price-list:last-child {
    background-image: linear-gradient(
      180deg,
      #090b13 0%,
      rgba(9, 11, 19, 0.2) 100%
    );
  }
}

.price-item {
  display: flex;
  align-items: baseline;
  gap: 12px;

  color: var(--grey-cl);
}
@media screen and (max-width: 767px) {
  .price-item {
    font-size: 14px;
    line-height: calc(20 / 14);
  }
}
.price-item:not(:last-child) {
  margin-bottom: 20px;
}
.price-line {
  display: block;
  flex-grow: 1;
  height: 2px;
  background-color: var(--grey-cl-20);
}
.price-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/**
  |============================
  | Benefits styles
  |============================
*/
.benefits {
}
.benefits-container {
  display: flex;
  gap: 30px;
}
.benefits-left-side {
  width: 570px;
}
.benefits-list {
  width: 370px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  margin-left: auto;
  margin-right: auto;
}
.benefits-item {
  width: 170px;
  min-height: 133px;

  padding: 20px 24px;
  background-color: var(--light-bg-cl);

  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.benefits-item:nth-child(2n) {
  margin-left: 30px;
  margin-top: 30px;
}
.benefits-right-side {
  width: 500px;
}
.benefits-quentity {
  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  text-align: center;
  letter-spacing: 0.05em;
}
.benefits-quentity::after {
  content: '\002B';
  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  color: #ff6c00;
}
.benefits-decor {
  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  text-align: center;
  color: var(--accent-txt-cl);
}
.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-align: center;
}
/**
  |============================
  | Team styles
  |============================
*/
.team {
  background-color: var(--light-bg-cl);
}
@media screen and (max-width: 1199px) {
  .team-container {
    max-width: 480px;
  }
}
.team-title {
  margin-bottom: 44px;
}
.team-list {
  --items: 1;
}
@media screen and (min-width: 1200px) {
  .team-list {
    --items: 3;
  }
}
.team-item {
  width: 370px;
  margin-bottom: 30px;
}
.team-wrapper {
  padding: 30px;
}
.team-avatar {
}
.team-name {
  margin-bottom: 8px;
  text-align: center;
}
.team-position {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  color: var(--accent-txt-cl);
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.socials-item {
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  color: var(--secondary-bg-cl);
  background-color: #fff;
  border-radius: 50%;

  transition: color var(--trns-fast), background-color var(--trns-fast);
}
.socials-link:hover,
.socials-link:focus {
  color: var(--accent-bg-cl);
  background-color: lightblue;
}

.socials-icon {
  fill: currentColor;
}
/* .socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--accent-bg-cl);
} */
/**
  |============================
  | Gallery styles
  |============================
*/
.gallery {
}
.gallery-uppertitle {
  margin-bottom: 44px;
}
.gallery-list {
  --items: 1;
}
@media screen and (min-width: 768px) {
  .gallery-list {
    --items: 2;
  }
}
@media screen and (min-width: 1200px) {
  .gallery-list {
    --items: 4;
  }
}
/**
  |============================
  | Booking styles
  |============================
*/
.wrapper {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--primary-bg-cl);
  background-image: url(../images/contacts/bg-img.png);
  background-repeat: no-repeat;
  background-position: top 50% left calc(50% + 408px);
}
.wrapper-container {
  display: flex;
  gap: 30px;
}

.booking {
  width: 570px;
}
.booking-form-group {
  display: flex;
  align-items: center;
  gap: 30px;

  margin-bottom: 44px;
}
.booking-form-field {
  position: relative;
  display: block;
  width: 270px;
}
.booking-form-input {
  width: 100%;
  height: 24px;
  padding-right: 22px;

  font-size: 14px;
  color: var(--light-txt-cl);

  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--grey-cl-40);
  outline: transparent;

  transition: border-color var(--trns-fast);
}
.booking-form-input:focus,
.booking-form-input:not(:placeholder-shown) {
  border-color: var(--border-light-cl);
}
.booking-form-input:not(:placeholder-shown):invalid:required {
  border-color: rgb(255, 187, 0);
}
.booking-form-input:not(:placeholder-shown):valid:required {
  border-color: rgb(0, 164, 57);
}
.booking-form-input::placeholder {
  transition: opacity var(--trns-fast);
  opacity: 0;
}
.booking-form-input:focus::placeholder {
  opacity: 1;
}
.booking-form-label {
  position: absolute;
  bottom: 8px;
  left: 0;
  transform-origin: left center;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--grey-cl-40);

  transition: color var(--trns-fast), transform var(--trns-fast);
}
.booking-form-input:focus + .booking-form-label,
.booking-form-input:not(:placeholder-shown) + .booking-form-label {
  color: var(--light-txt-cl);
  transform: translateY(-20px) scale(0.8);
}
.booking-form-massage {
  position: relative;
  display: block;
  margin-bottom: 44px;
}
.booking-form-textarea {
  display: block;
  width: 100%;
  height: 76px;

  font-size: 14px;
  color: var(--light-txt-cl);

  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--grey-cl-40);
  outline: transparent;

  transition: border-color var(--trns-fast);
  resize: none;
}
.booking-form-textarea:focus {
  border-color: var(--border-light-cl);
}
.booking-form-massage .booking-form-label {
  top: 0;
}
.booking-form-textarea:focus + .booking-form-label,
.booking-form-textarea:not(:placeholder-shown) + .booking-form-label {
  transform: translateY(-30px) scale(0.8);
  color: var(--light-txt-cl);
}
.success-icon {
  opacity: 0;
  fill: rgb(0, 164, 57);
  transition: opacity var(--trns-fast);
}
.info-icons {
  position: absolute;
  bottom: 4px;
  right: 0;
}
.booking-form-input:not(:placeholder-shown):valid:required
  ~ .info-icons
  > .success-icon {
  opacity: 1;
}
.warning-msg {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(20px);

  display: block;
  width: 100%;
  font-size: 10px;
  color: rgb(255, 187, 0);
  text-align: center;
  opacity: 0;

  transition: opacity var(--trns-fast);
}
.booking-form-input:not(:placeholder-shown):focus:invalid:required
  ~ .warning-msg {
  opacity: 1;
}
.warning-icon {
  opacity: 0;
  fill: rgb(255, 187, 0);

  transition: opacity var(--trns-fast);
}
.booking-form-input:not(:placeholder-shown):focus:invalid:required
  ~ .info-icons
  > .warning-icon {
  opacity: 1;
}

/**
  |============================
  | Contacts styles
  |============================
*/
.contacts {
  width: 570px;
  padding-left: 100px;
}
.contacts-block {
  margin-bottom: 72px;
  font-style: normal;
}
.contacts-list {
}
.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}
.contacts-link {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--grey-cl);
}
.contacts-icon {
  fill: transparent;
  stroke: currentColor;
}
.schedule-uppertitle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-transform: uppercase;
  color: var(--grey-cl-60);
}
.schedule-uppertitle::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: var(--grey-cl-60);
}
.schedule-desc {
  color: var(--grey-cl);
}
/**
  |============================
  | Footer styles
  |============================
*/
.footer {
  padding-top: 44px;
  padding-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 56px;
    padding-bottom: 56px;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 52px;
    padding-bottom: 52px;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}
.footer-media {
  justify-content: flex-end;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer-media {
    margin-bottom: 0;
  }
}
.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  color: #9da4bd;
}
/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.4);

  transition: opacity var(--trns-fast), visibility var(--trns-fast);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition-delay: 250ms;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 520px;
  min-height: 550px;
  padding: 50px 40px;

  background-color: #fff;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

  transition: transform 150ms ease, opacity 150ms ease;
  transition-delay: 400ms;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -70%);
  opacity: 0;
  transition-delay: 0s;
}
.modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: var(--accent-bg-cl);
}
.modal-icon {
  fill: var(--light-bg-cl);
}
.modal-title {
  display: block;
  margin-bottom: 15px;
  text-align: center;
}
/* modal form styles */
.modal-form-label {
  display: block;
  font-size: 12px;
  margin-bottom: 6px;
}
.modal-form-group {
  position: relative;
  margin-bottom: 10px;
}
.modal-form-field {
  display: block;
  width: 100%;
  height: 45px;
  padding-left: 45px;
  padding-right: 45px;

  border-radius: 6px;
  border: 1px solid var(--primary-bg-cl);
  outline: 2px solid transparent;
  outline-offset: -1px;
  transition: outline-color var(--trns-fast), box-shadow var(--trns-fast);
}
.modal-form-field:focus,
.modal-form-field:focus-visible {
  outline-color: var(--accent-bg-cl);
  box-shadow: 0 0 0 6px rgba(255, 108, 0, 0.25);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  pointer-events: none;

  transition: fill var(--trns-fast);
}
.modal-form-field:focus + .modal-form-icon {
  fill: var(--accent-bg-cl);
}
.modal-form-comment {
  display: block;
  width: 100%;
  height: 150px;
  padding: 15px 20px;
  margin-bottom: 20px;

  font-size: 13px;

  border-radius: 6px;
  border: 1px solid var(--primary-bg-cl);
  outline: 2px solid transparent;
  outline-offset: -1px;
  transition: outline-color var(--trns-fast), box-shadow var(--trns-fast);
  resize: none;
}
.modal-form-comment:focus,
.modal-form-comment:focus-visible {
  outline-color: var(--accent-bg-cl);
  box-shadow: 0 0 0 6px rgba(255, 108, 0, 0.25);
}
.modal-form-comment::placeholder {
  color: #9da4bd;
}
.modal-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}
.modal-form-checkbox {
  appearance: none;
  display: block;
  width: 18px;
  height: 18px;

  border: 2px solid var(--primary-bg-cl);
  border-radius: 3px;
  transition: background-color 400ms cubic-bezier(0.075, 0.82, 0.165, 1),
    border-color 400ms cubic-bezier(0.075, 0.82, 0.165, 1),
    background-size 400ms cubic-bezier(0.075, 0.82, 0.165, 1) 200ms;

  background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' %3E%3Cpath d='M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z' fill='%23fff' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 4px;
}
.modal-form-checkbox:checked {
  background-color: var(--accent-bg-cl);
  border-color: var(--accent-bg-cl);
  background-size: 14px;
}

.custom-checkbox {
}
.custom-checkbox-frame {
  fill: transparent;
  stroke: #2e2f42;
  transition: 400ms;
}
.modal-form-checkbox:checked + .custom-checkbox > .custom-checkbox-frame {
  fill: var(--accent-bg-cl);
  stroke: var(--accent-bg-cl);
}
.custom-checkbox-check {
  fill: var(--light-bg-cl);
  opacity: 0;
  transform: rotate(0) scale(0.3);
  transition: 400ms 200ms;
  transform-origin: center;
}
.modal-form-checkbox:checked + .custom-checkbox > .custom-checkbox-check {
  opacity: 1;
  transform: rotate(360deg) scale(0.7);
}
.modal-form-desc {
  font-size: 14px;
  user-select: none;
}
.modal-form-link {
  color: var(--accent-txt-cl);
}
.modal-form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.modal-form-btn:disabled {
  filter: grayscale(1);
  background-color: transparent;
  color: inherit;
  cursor: not-allowed;
}

/**
  |============================
  | Mobile menu
  |============================
*/
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 32px;
  background-color: #3f51b5;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}
.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}
.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
